{
  "manifest_version": 3,
  "name": "Cloud-Yug Focus Tracker",
  "version": "1.0.0",
  "description": "AI-powered focus tracking and productivity enhancement browser extension",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "notifications",
    "idle",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
